{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["tests", "scripts", "src/mock"]
}
